<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>three-js-demo</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
<script type="module" src="/test.js"></script>

<div id="container">
    <div id="box1" class="box">
        Mamma mia<br>
        <button id="myButton">Click me</button>
    </div>
</div>

<div class="timeline">
    <div id="ruler" style="height:50px; display:flex; position:absolute; left:0; width: 100%"></div>
    <div id="marker" style="width: 3px; height: 50px; background:red; position:absolute; left:50%; transform:translateX(-50%);"></div>
</div>
</body>
</html>